<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE 121b | I Love cats</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">


    <style>
        /*
        .lds-ripple {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }
        .lds-ripple div {
            position: absolute;
            border: 4px solid #cef;
            opacity: 1;
            border-radius: 50%;
            animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
        }
        .lds-ripple div:nth-child(2) {
            animation-delay: -0.5s;
        }

        .loader {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            background: #000;
            width: 100%;
            height: 100vh;
            opacity: .5;
            top: 0;
            left: 0;
            z-index: 100000;
            clip-path: circle(150% at 100% 0);
            transition: 2s ease-in-out clip-path; 
        }

        .loader2 {
            clip-path: circle(0% at 100% 0);
        }


        @keyframes lds-ripple {
        0% {
            top: 36px;
            left: 36px;
            width: 0;
            height: 0;
            opacity: 0;
        }
        4.9% {
            top: 36px;
            left: 36px;
            width: 0;
            height: 0;
            opacity: 0;
        }
        5% {
            top: 36px;
            left: 36px;
            width: 0;
            height: 0;
            opacity: 1;
        }
        100% {
            top: 0px;
            left: 0px;
            width: 72px;
            height: 72px;
            opacity: 0;
        }
        }
        */

    </style>

</head>
<body>
  <nav>
    <ul id="menu">
      <li><a id="toggleMenu">&equiv;</a></li>
      <li><a href="index.html">Home</a></li>
      <li><a href="w01-task.html">W1 Task</a></li>
      <li><a href="w03-task.html">W3 Task</a></li>
      <li><a href="w04-task.html">W4 Task</a></li>
      <li><a href="w05-task.html">W5 Task</a></li>
      <li><a href="project.html" class="active">Cute Kitty App</a></li>
    </ul>
  </nav>
  
  <main id="gridly">
    <h1>My Fav Cat</h1>
    <h2>What is your favorite Cat?</h2>


    <!--
    <select id="filtered" title="Choose a data filter.">
      <option value="" disabled selected>Filter</option>
      <option value="unitedStates">United States</option>
      <option value="egypt">Egypt</option>
      <option value="unitedKingdom">United Kingdom</option>
      <option value="all">No Filter</option>
    </select> -->
              
    <!--<div class="lds-ripple loader" id="loader"><div></div><div></div></div> -->
    
    <div id="cats">
    </div>
    

</main>


  <footer>
    &copy;<span id="year"></span> | Cute Kitty App | Fav-cat | CSE 121b
  </footer>
  <script src="scripts/main.js"></script>
  <script>
    document.getElementById("year").innerHTML = new Date().getFullYear();
  </script>
  <script src="scripts/project.js"></script>
</body>

</html>