<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE 121b | Hello Kitty App</title>
    <style>

        /* Universal Selector */
      

        html {
            box-sizing: border-box;
            margin: 0 auto;
            padding: 0 auto;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }

        body {
            margin: 0;
            padding: 0;
        }
        .home-title {
            grid-row: 1/2;
            grid-column: 2/3;
            font-size: 3rem; 
            color: #888888bd;
        }
        #hero {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr ;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            text-align: center;
            height: 100vh;
        }

        #hero-img {
            width: 100vw;
            height: 99.4vh;
        }

        #hero-box {
            grid-column: 1/3;
            grid-row: 1/3;
            z-index: -1;
        }

        #hero-msg {
            grid-column: 2/3;
            grid-row: 1/4;
        }

        .button-box {
            grid-row: 3/4;
            grid-column: 2/3;
        }
        .book {
            font-size: 2rem;
            color: #fff;
            background: #4b0aa7;
            opacity: .4;
            text-decoration: none;
            padding: .5rem;
            border-bottom-right-radius: 20px;
        }

        .book:hover {
            font-size: 2.5rem;
            transition: 750ms;
        }
    </style>
</head>
<body>
    
    <div id="hero">
        <div id="hero-box"> 
            <img id="hero-img" src="images/kitty-hero-image.jpeg" alt="A cat in the street like an employer with a briefcase">
        </div>
        <div class="home-title">
            <h1 >Cute Kitty App</h1>
        </div>
        <div class="button-box">
            <a class="book" href="my-fav-cat.html">Tap your favorite cat</a>
        </div>
        </section>
                
    </div>
    
</body>
</html>